/* Styling for the Intro Section */
#app-intro {
  position: relative;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* background-color: #1f232b; */
  background: linear-gradient(#1f232b, #161623)
}

#app-intro--main-text {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #eee;
}
#app-intro--main-text > h1 {
  font-size: 3em
}
#app-intro--main-text > p {
  font-size: 1.2em
}


/* Styling for the Swap Section */
#swap-token {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: #2a2c4f; */
  background: linear-gradient(#161623, #1f232b)
}
#swap-token--visual {
  position: relative;
  height: 300px;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 25px;
}

.flip-coin {
  position: absolute;
  transform: scale(0.6);
}
#flip-coin-1 {
  bottom: 0;
  left: 3%;
}
#flip-coin-2 {
  bottom: 30%;
  left: 18%;
}
#flip-coin-3 {
  bottom: 55%;
  left: 46%;
}
#flip-coin-4 {
  bottom: 30%;
  right: 20%;
}
#flip-coin-5 {
  bottom: 0;
  right: 3%;
}

#swap-token--text {
  width: 45%;
  position: absolute;
  bottom: 0;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  color: #eee;
}

/* Styling For Price Info */
#token-info {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgb(14,15,48);
}

.button {
  width: min-content;
  height: 40px;
  padding: 0px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background: #444;
  color: #eee;
  white-space: nowrap;
}
.button:hover {
  background: #555
}
.button > img {
  height: 70%;
  margin-right: 10px;
}
